METADATA:
kommune: frøya
year: 2024
saksnummer: PS 159/2024
rodt_fremmet: False
---

Tittel: Budsjettregulering - investeringer 2024

Vedtak:
Frøya kommune foretar følgende budsjettjusteringer i investeringsbudsjettet for 2024
Prosjekt Hovedprosjekt (T) Øk.plan 2024
551563 Anleggsutstyr -500 000
556017 Anleggsutstyr VA -751 000
551545 Boliger til personer med aktiv rusavhengighet -10 000 000
551621 Branngarasje, SULA -350 000
551591 Bygging av fuglekikking -300 000
551554 Bygningen til kommunenes anleggsavdeling -397 000
550008 Digitalisering/IKT -1 000 000
551687 Enøk - Sistranda barneskole -554 000
551690 ENØK-tiltak Beinskardet omsorgsbolig -450 000
551370 Forprosjekt Museum -600 000
551608 G/S-vei Nesset -15 000 000
551680 Garasje for brannutstyr -100 000
556024 Høydebasseng Flatmyra, Kverva -500 000
556008 Innkjøp vannmålere -900 000
551662 Investeringer Ungdomsbasen - verksted -200 000
551101 Kommunale kaier og bruer -1 500 000
551352 Kommunale veier -500 000
556001 Løpende investering kommunale vannledning -800 000
557001 Løpende investeringer kommunale avløp -2 500 000
551681 Merking Badmintonbane -300 000
557015 Nabeita RA-renseanlegg -1 500 000
551582 Nordskag oppvekstsenter Ny Sovebod -724 000
551679 Ny brannstasjon Halten -300 000
556020 Ny vannforsyning, Sistranda - Siholmen -1 000 000
551683 Ny Varmesentral Sistranda Kystbarnehage -400 000
556022 Nytt høydebasseng, Sula -500 000
556010 Oppgradering/utskifting - vannkummer -1 200 000
551351 Opprusting Frøya kommunehus -4 000 000
551473 Oppussing Mausund skole -1 175 000
556019 Overløpsvann Hamarvika - Sistranda -2 900 000
551311 Påkostnader kommunale bygg -750 000
551664 Renovering Nesset BGH -1 250 000
551445 RENSEANLEGG AVLØP SISTRANDA -10 000 000
557020 Sanering og oppgradering av avløpsanlegg, Mausund 1 -500 000
557019 Sanering og oppgradering av avløpsanlegg, Mausund 2 -500 000
557018 Sanering og utvidelse avløpsanlegg, Nesset -6 500 000
557009 Sanrering/oppgradering avløpsanlegg Mausund -4 500 000
557008 Sanrering/oppgradering avløpsanlegg Nesset -500 000
551540 Svømmehall Sistranda - utbedring -4 000 000
551328 Trafikksikkerhetstiltak -700 000
551515 Utbedringer Bogøy kai -320 000
556009 Utskifting av lavtrykks PVC-ledninger -3 600 000
556018 Utskifting eternittledninger -4 600 000
551661 Utstyr og inventar aktivitetsavd BAM -150 000
551639 Vei Liggekai -3 500 000
Total nedbudsjettering: -92 271 000
Finansieres slik:
559901 Lånemidler 27 036 000
559904 Lånemidler selvkost 43 251 000
559905 MVA kompensasjon 6 744 000
900880 Overføring fra drift - disposisjonsfond 15 000 000
559907 Bruk av ubundne investeringfond 240 000
Finansiering total: 92 271 000
Enstemmig

Voteringer:
- Vedtak av budsjettregulering - investeringer 2024
  - For: Enstemmig