METADATA:
kommune: namsos
year: 2025
saksnummer: PS 79/2025
rodt_fremmet: False
---

Tittel: Revidering av investeringsbudsjett 2025 og 2026

Vedtak:


Alternative forslag:
- Hege Bjørgum Skillingstad (Høyre): Budsjettendring i investeringsbudsjettet for 2025:
k/:02300.6400.38100.8059 3 200 000,- Opparbeidelse av tomt til turnhall
k/:04290.6400.38100.8059 800 000,- MVA
d/:09100.8900.87000.9999 3 200 000,- Redusert bruk av lån
d/:07290.8900.84100.9999 800 000,- Redusert mva-kompensasjon
Budsjettendring i investeringsbudsjettet for 2026:
d/:02300.6400.38100.8059 3 200 000,- Opparbeidelse av tomt til turnhall
d/:04290.6400.38100.8059 800 000,- MVA
k/:09100.8900.87000.9999 3 200 000,- Bruk av lån
k/:07290.8900.84100.9999 800 000,- mva-kompensasjon
Kommunedirektøren får fullmakt til å utbetale kommunens bidrag på 3,2 mill. kroner eks. mva. til opparbeidelse av tomt som investeringstilskudd til Namsos turnforening hvis dette er mest hensiktsmessig for gjennomføring av prosjektet.

Voteringer:
- Votering over formannskapets forslag til vedtak (innstilling).
  - For: 35 stemmer
- Votering over tilleggsforslag fra Hege Bjørgum Skillingstad (Høyre).
  - For: 35 stemmer