METADATA:
kommune: orkland
year: 2025
saksnummer: PS 61/25
rodt_fremmet: False
---

Tittel: Økt ramme ombygging Nav

Vedtak:
Kommunestyret vedtar en økt ramme til prosjekt 40122 Ombygging Nav Orkland på 2 370 000 kroner og ny totalramme for prosjektet blir 4 620 000 kroner inkludert mva. Budsjettjusteringen finansieres ved bruk av innbetalte midler fra Nav på 1 896 000 kroner og merverdiavgiftskompensasjon på 474 000 kroner. Følgende budsjettjustering vedtas: 02300.412005.1300.40122 økes med kr. 1 896 000, 04290.412005.1300.40122 økes med kr. 474 000, 07290 økes med kr. - 474 000, 09500.412005.1300.40122.255080111 økes med kr. -1 896 000

Voteringer:
- Kommunedirektørens innstilling i Formannskapet 02.09.2025
  - For: enstemmig
- Formannskapets innstilling i Kommunestyret 16.09.2025
  - For: enstemmig