METADATA:
kommune: orkland
year: 2024
saksnummer: PS 34/24
rodt_fremmet: False
---

Tittel: Paviljong for å øke barnehagekapasiteten

Vedtak:
Kommunestyret vedtar å sette opp to paviljonger for å øke barnehagekapasiteten, henholdsvis ved Grøtte og Evjen barnehage. Dette medfører følgende budsjettendring for drift og investering: Drift: Driftsbudsjett brakkerigg tekniske tjenester 41 Tekniske tjenester 535 000, 41 Bruk av disposisjonsfond -535 000. Driftsbudsjett for 2024 foreslås dekket av disposisjonsfond. Helårsvirkning fra 2025 tilsvarende 1 283 000 kroner foreslås innarbeidet i Handlingsplan 2025-2028. Kommunedirektøren får fullmakt til å foreta detaljert budsjettendring. Investering: Konto Ansvar Tjeneste Prosjekt Sted Endring 02300 412050 2210 40105 12 194 000, 04290 412050 2210 40105 3 050 000, 07290 412050 2210 40105 -3 050 000, 09700 412050 2210 40105 -12 194 000, 15700 104010 8800 40105 12 194 000, 19400 104010 8800 40105 256080002 -12 194 000. Investering av to paviljonger anslås å ha en kostnadsramme på 15 244 000 kroner inkludert merverdiavgift. Dette foreslås dekket av disposisjonsfond.

Voteringer:
- Votering i Formannskap 30.04.2024
  - Kommunedirektørens innstilling: enstemmig
- Votering i Kommunestyre 07.05.2024
  - Formannskapets innstilling: enstemmig