METADATA:
kommune: røros
year: 2025
saksnummer: PS 085/25
rodt_fremmet: False
---

Tittel: 085/25 Politisk møteplan 2026

Vedtak:
Følgende møteplan for 2026 vedtas:
Januar Februar Mars April Mai Juni
Formannskap 22. 13.(fredag 5. 16.med 21. 11.
29. felles ) utvalgsleder
19.
ROH- e
kommunen
e
Utvalg for 22. 13. 19. 16. 21. 11.
plansaker
Administrasjo 19. 11.
ns-utvalg
Kommunestyr 5. 26. 23. (kveld) 4.kveld
et (kveld) (kveld)
30. 18. (dag
(dialogkonf. m/rammevedt
Dag) ak
Juli August September Oktober November Desember
Formannskap 27. 10. Med 15. 5. 3.
utvalgsledere
19. HØP
m/ alle
partier
represente
rt
Utvalg for 27. 10. 15. 5. 3.
plansaker
Administrasjon 5.
s-utvalg
Kommunestyre 17. (kveld) 29. 26. (kveld) 10. (dag)
t (kveld)
24. (HØP)
Dialogkonferan
se 2 (dag)

Voteringer:
- Innstillingen fra formannskapet ble enstemmig vedtatt.
  - For: alle